# Core backend DB
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_DATABASE=backend
SOURCE_DB_USER=
SOURCE_DB_PASSWORD=

# Crawler DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_DATABASE=social
POSTGRES_USER=
POSTGRES_PASSWORD=